<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETPreps</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
        }

        h1{
            font-weight: bolder;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2{
            color: rgb(133, 133, 80);
        }
        button {
        background-color: skyblue; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}

button:hover {
  background-color: white; 
  color: black; 
  border: 2px solid skyblue;
}
    </style>
</head>
<body>
    <h1>Website Is</h1> <h2><div class="t1"> Under Development </div></h2>
    <button><a href="index.html">Go Back</a></button>
    <button><a href="https://www.linkedin.com/in/muhammad-arhum-naeem-8ab7a2231/"> Contact Developer </a></button>
</body>
</html>